<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Reports Dashboard</title>
    <div th:replace="commons/fragments/head"></div>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Dashboard', link='sales')"></div>
    <!-- Header -->
    <div th:insert="sales/fragments/header"></div>
    <!-- Page content -->
    <div class="container-fluid mt--6 py-4">
        <div class="row">
            <div th:replace="sales/fragments/sales_overview_graph"></div>
            <div th:replace="sales/fragments/monthly_sales_graph"></div>
        </div>
        <div class="row">
            <div th:replace="sales/fragments/product_sales_graph"></div>
            <div th:replace="sales/fragments/branch_sales_graph"></div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>
<!-- Charts JS -->
<script th:src="@{/vendor/chart.js/dist/Chart.min.js}"></script>
<script th:src="@{/vendor/chart.js/dist/Chart.extension.js}"></script>
<script th:src="@{/js/argon.js?v=1.2.0}"></script>
<script th:insert="@{sales/js/monthly-sales-graph.js}"></script>
<script th:insert="@{sales/js/sales-overview-graph.js}"></script>
</body>

</html>