<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Manage Supplies</title>
    <div th:replace="commons/fragments/head"></div>

    <!--    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Supplies', link='/supplies')"></div>
    <!-- Header -->
    <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <form class="needs-validation" novalidate name="form" method="post" action="/supplies"
                          th:object="${supplyModel}" onsubmit="validateSupply()" enctype="multipart/form-data">
                        <div class="card-header container-fluid">
                            <div class="row align-items-center">
                                <div class="col-9">
                                    <h3 class="mb-0">Create Supply</h3>
                                </div>
                                <div class="col-3">
                                    <div class="float-right">
                                        <button type="button" onclick="openModal('goBackModal')"
                                                class="btn btn-primary">Back
                                        </button>
                                        <button type="submit" value="Submit" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="pl-4">
                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/select_with_autocomplete_form::input(field='productId', label='Product', placeholder='Search products', url='/products')"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/select_with_autocomplete_form::input(field='pharmacyLocationId', label='Branch', placeholder='Search branches', url='/branches', required=true)"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/text_field_form::input(field='buyPricePerUnit', label='Buy price (Eur)', required=true)"></div>
                                    </div>
                                    <div class="col-6">
                                        <label>Expiration Date</label>
                                        <input autocomplete="off" id="datepicker" name="expirationDateString"/>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/text_field_form::input(field='mass', label='Product mass (Gr.)', required=true)"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/text_field_form::input(field='quantity', label='Quantity', required=true)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>

<script>
    $('#datepicker').datepicker({
        uiLibrary: 'bootstrap'
    });
</script>

<!--Go back Modal-->
<div th:replace="commons/fragments/confirm_modal :: input(id='goBackModal', title='Go back', text='If you go back your changes will be discarded', confirmButtonText='Continue', confirmButtonRedirect='/supplies')"></div>
</body>
</html>