<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Manage Supplies</title>
    <div th:replace="commons/fragments/head"></div>
    <script th:insert="@{supplies/js/script.js}"></script>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Supplies', link='/supplies')"></div>
    <!-- Header -->
    <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
        <div class="container-fluid">
            <div class="header-body">
                <!-- White form-->
                <div class="card">

                    <div class="card-header">
                        <div class="row">
                            <div class="col-6">
                                <h3 class="mb-0">Supplies overview</h3>
                            </div>
                            <div class="col-6">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-10">
                                <div class="row">
                                    <div class="col-4">
                                        <div th:replace="commons/fragments/select_with_autocomplete::input(label='Product', placeholder='Search product', url='/products')"></div>
                                    </div>
                                    <div class="col-4">
                                        <div th:replace="commons/fragments/select_with_autocomplete::input(label='Branch', placeholder='Search branch', url='/branches')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 text-right">
                                <button onclick="refreshSupplies()" class="btn btn btn-primary" data-toggle="tooltip"
                                        data-placement="top" title="Reset Search">
                                    <i class="fa fa-sync"></i>
                                </button>
                                <button onclick="readSupplies()" class="btn btn btn-primary" data-toggle="tooltip"
                                        data-placement="top" title="Search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- White form-->

            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header border-0">
                        <div class="row align-items-center">
                            <div class="col-10">
                                <h3 class="mb-0">Supplies added</h3>
                            </div>
                            <div class="col-2 mt-2 text-right">
                                <button type="button" class="btn btn-lg btn-primary" data-toggle="modal"
                                        onclick="redirect('/supplies/new')">
                                    <i class="fa fa-plus mr-2"></i>Add Supply
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Table -->
                    <div id="supplies-table">
                        <div th:replace="supplies/fragments/supplies_table"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>

<!--Delete Modal-->
<div th:replace="commons/fragments/delete_modal :: input(id='modalDeleteItem', title='Remove item', text='Are you sure you want to remove?', confirmButtonText='Delete')"></div>
<div th:replace="commons/fragments/error_modal :: input(id='modalErrorItem', title='Error', text='Cannot remove this supply! It looks like there are already sold products for this supply.')"></div>
</body>
</html>