<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
  <title>E-Pharmacy | Classifications</title>
  <div th:replace="commons/fragments/head"></div>
  <script th:src="@{/js/classifications.js}"></script>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
  <!-- Topnav -->
  <div th:replace="commons/fragments/top_nav :: input(viewName='Drug Classifications', link='/classifications')"></div>
  <!-- Header -->
  <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
    <div class="container-fluid">
      <div class="header-body">
        <!-- White form-->
        <div class="card">

          <div class="card-header">
            <div class="row">
              <div class="col-6">
                <h3 class="mb-0">Classifications overview</h3>
              </div>
              <div class="col-6">
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-10">
                <div class="row">
                  <div class="col-4">
                    <div th:replace="commons/fragments/text_field::input(label='Name', placeholder='Search name')"></div>
                  </div>
                  <div class="col-4">
                  </div>
                  <div class="col-4">
                  </div>
                </div>
              </div>
              <div class="col-2 text-right">
                <button class="btn btn btn-primary" onclick="refreshClassifications()">
                  <i class="fa fa-sync"></i>
                </button>
                <button class="btn btn btn-primary" onclick="readClassifications()">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- White form-->

      </div>
    </div>
  </div>
  <!-- Page content -->
  <div class="container-fluid mt--4">
    <div class="row">
      <div class="col">
        <div class="card">
          <!-- Card header -->
          <div class="card-header border-0">
            <div class="row align-items-center">
              <div class="col-10">
                <h3 class="mb-0">Products added</h3>
              </div>
              <div class="col-2 mt-2 text-right">
                <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" onclick="redirect('/categories/new')">
                  <i class="fa fa-plus mr-2"></i>Add Classification
                </button>
              </div>
            </div>
          </div>
          <!-- Table -->
          <div id="classifications-table">
            <div th:replace="classifications/fragments/classifications_table"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div th:replace="commons/fragments/footer"></div>
  </div>
</div>

<!--Delete Modal-->
<div th:replace="commons/fragments/delete_modal :: input(id='modalDeleteItem', title='Remove item', text='Are you sure you want to remove?', confirmButtonText='Delete')"></div>
</body>
</html>