<!DOCTYPE html>
<html lang="">
<div class="header pb-6 d-flex align-items-center"
     style="min-height: 500px; background: url(/images/dashboard-header-logo.jpg) center top;">
    <!-- Mask -->
    <span class="mask bg-gradient-default opacity-8"></span>
    <!-- Header container -->
    <div class="container-fluid d-flex align-items-center">
        <div class="row">
            <div class="col-lg-7 col-md-10">
                <h1 class="display-2 text-white">Pharmacy Reports Dashboard</h1>
                <p class="text-white mt-0 mb-5">This is dashboard. You can see the progress you've made with
                    your sales by analysing through many charts monthly based.</p>
            </div>
        </div>
    </div>
</div>
</html>