<!DOCTYPE HTML>
<html lang="">
<div class="col-xl-8">
    <div class="card bg-default">
        <div class="card-header bg-transparent">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="text-light text-uppercase ls-1 mb-1">Monthly Overview</h6>
                    <h5 class="h3 text-white mb-0">Sales Profit</h5>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- Chart -->
            <div class="chart">
                <!-- Chart wrapper -->
                <canvas id="chart-sales-dark" class="chart-canvas"></canvas>
            </div>
        </div>
    </div>
</div>
</html>