<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Products</title>
    <div th:replace="commons/fragments/head"></div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Products', link='/products')"></div>
    <!-- Header -->
    <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <form class="needs-validation" novalidate name="form" method="post" th:action="@{${postUrl}}"
                          th:object="${productModel}" onsubmit="validateProduct()" enctype="multipart/form-data">
                        <div class="card-header container-fluid">
                            <div class="row align-items-center">
                                <div class="col-9">
                                    <h3 class="mb-0">Edit Product</h3>
                                </div>
                                <div class="col-3">
                                    <div class="float-right">
                                        <button type="button" onclick="openModal('goBackModal')"
                                                class="btn btn-primary">Back
                                        </button>
                                        <button type="submit" value="Submit" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="pl-4">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="row-cols-1">
                                            <img th:if="${picturesEndpoint != null}" class="imagePreview"
                                                 th:src="@{${picturesEndpoint}}"
                                                 style="max-width: 30%; border-radius: 5px; border: 2px solid #d9d9d9;"
                                                 onload="imagePreview()"/>
                                            <img th:unless="${picturesEndpoint != null}" class="imagePreview"
                                                 th:src="@{~/images/no-image.png}"
                                                 style="max-width: 30%; border-radius: 5px; border: 2px solid #d9d9d9;"
                                                 onload="imagePreview()"/>
                                        </div>
                                        <div class="row-cols-1">
                                            <label class="btn btn-primary"
                                                   style="width: 30%; border-radius: 0 0 5px 5px;">
                                                <i class="fa fa-upload fa-lg"></i> Upload
                                                <input type="file" class="uploadFile" name="image"
                                                       style="width: 0px;height: 0px;overflow: hidden;">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row-cols-1">
                                            <div th:replace="commons/fragments/text_field_form::input(field='brandName', label='Name', required=true)"></div>
                                        </div>
                                        <div class="row-cols-1">
                                            <div th:replace="commons/fragments/textarea_field_form::input(field='description', label='Desciption', required=true)"></div>
                                        </div>
                                        <div class="row-cols-1">
                                            <div th:replace="commons/fragments/checkbox_form::input(field='recommended', label='Recommended by the doctors')"></div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4"/>
                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/textarea_field_form::input(field='warning', label='Warnings', required=true)"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/textarea_field_form::input(field='prescription', label='Prescription', required=true)"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div
                                                th:replace="commons/fragments/select_with_autocomplete_form::input(field='typeId', elements=${types}, id='type', label='Type', placeholder='Search Type', url='/types', required=true)"></div>
                                    </div>
                                    <div class="col-6">
                                        <div
                                                th:replace="commons/fragments/select_with_autocomplete_form::input(field='drugId', id='drug', elements=${drugs}, label='Drug', placeholder='Search Drug', url='/drugs', required=true)"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div
                                                th:replace="commons/fragments/select_with_autocomplete_form::input(field='producerCountryId', id='country', elements=${countries}, label='Producer Country', placeholder='Select Country', url='/countries', required=true)"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/text_field_form::input(field='pricePerUnit', label='Sell Price (Eur)', required=true)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>

<!--Go back Modal-->
<div
        th:replace="commons/fragments/confirm_modal :: input(id='goBackModal', title='Go back', text='If you go back your changes will be discarded', confirmButtonText='Continue', confirmButtonRedirect='/products')"></div>
</body>
</html>