<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Products</title>
    <div th:replace="commons/fragments/head"></div>
    <script th:src="@{/js/products.js}"></script>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Products', link='/products')"></div>
    <!-- Header -->
    <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
        <div class="container-fluid">
            <div class="header-body">
                <!-- White form-->
                <div class="card">

                    <div class="card-header">
                        <div class="row">
                            <div class="col-6">
                                <h3 class="mb-0">Products overview</h3>
                            </div>
                            <div class="col-6">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-10">
                                <div class="row">
                                    <div class="col-4">
                                        <div th:replace="commons/fragments/select_with_autocomplete::input(label='Product', placeholder='Search product', url='/products')"></div>
                                    </div>
                                    <div class="col-4">
                                        <div th:replace="commons/fragments/select_with_autocomplete::input(label='Type', placeholder='Search types', url='/types')"></div>
                                    </div>
                                    <div class="col-4">
                                        <div th:replace="commons/fragments/select_with_autocomplete::input(label='Drug', placeholder='Search drug', url='/drugs')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 text-right">
                                <button onclick="refreshProducts()" class="btn btn btn-primary">
                                    <i class="fa fa-sync"></i>
                                </button>
                                <button onclick="readProducts()" class="btn btn btn-primary">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- White form-->

            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header border-0">
                        <div class="row align-items-center">
                            <div class="col-10">
                                <h3 class="mb-0">Products added</h3>
                            </div>
                            <div class="col-2 mt-2 text-right">
                                <button type="button" class="btn btn-lg btn-primary" data-toggle="modal"
                                        onclick="redirect('/products/new')">
                                    <i class="fa fa-plus mr-2"></i>Add Product
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Table -->
                    <div id="products-table">
                        <div th:replace="products/fragments/products_table"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>

<!--Delete Modal-->
<div th:replace="commons/fragments/delete_modal :: input(id='modalDeleteItem', title='Remove item', text='Are you sure you want to remove?', confirmButtonText='Delete')"></div>
</body>
</html>