<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Products</title>
    <div th:replace="commons/fragments/head"></div>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Products', link='/products')"></div>
    <!-- Header -->
    <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <form class="needs-validation" novalidate name="form" method="post" th:action="@{${postUrl}}"
                          th:object="${productModel}" onsubmit="validateProduct()" enctype="multipart/form-data">
                        <div class="card-header container-fluid">
                            <div class="row align-items-center">
                                <div class="col-9">
                                    <h3 class="mb-0">View Product</h3>
                                </div>
                                <div class="col-3">
                                    <div class="float-right">
                                        <button type="button" onclick="redirect('/products')"
                                                class="btn btn-primary">Back
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="pl-4">
                                <div class="row mb-4">
                                    <div class="col-6">
                                        <div class="row-cols-1">
                                            <img th:if="${picturesEndpoint != null}" class="imagePreview"
                                                 th:src="@{${picturesEndpoint}}"
                                                 style="max-width: 30%; border-radius: 5px; border: 2px solid #d9d9d9;"
                                                 onload="imagePreview()"/>
                                            <img th:unless="${picturesEndpoint != null}" class="imagePreview"
                                                 th:src="@{~/images/no-image.png}"
                                                 style="max-width: 30%; border-radius: 5px; border: 2px solid #d9d9d9;"
                                                 onload="imagePreview()"/>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row-cols-1">
                                            <div th:replace="commons/fragments/field_view_mode::input(value1='Name', value2=${productModel.brandName})"></div>
                                        </div>
                                        <div class="row-cols-1">
                                            <div th:replace="commons/fragments/field_view_mode::input(value1='Description', value2=${productModel.description}, required=true)"></div>
                                        </div>
                                        <div th:if="${productModel.recommended}" class="row-cols-1">
                                            <label style="font-weight: bold;">Recommended by Doctors</label>
                                            <br>
                                            <i style="border: 1px solid #00000014;border-radius: 2px;padding: 10px;" class="fas fa-medal fa-2x text-yellow"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div
                                                th:replace="commons/fragments/field_view_mode::input(value2=${drug}, value1='Type')"></div>
                                    </div>
                                    <div class="col-6">
                                        <div
                                                th:replace="commons/fragments/field_view_mode::input(value2=${drug}, value1='Drug')"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div
                                                th:replace="commons/fragments/field_view_mode::input(value2=${country}, value1='Producer Country')"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/field_view_mode::input(value2=${productModel.pricePerUnit}, value1='Sell Price (Eur)')"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/field_view_mode::input(value2=${productModel.warning}, value1='Warnings')"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/field_view_mode::input(value2=${productModel.prescription}, value1='Prescription')"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/field_view_mode::input(value2=${productModel.barcode}, value1='Barcode')"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>
</body>
</html>