<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Reports Dashboard</title>
    <div th:replace="commons/fragments/head"></div>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Dashboard', link='sales')"></div>
    <!-- Header -->
    <div class="header pb-6 d-flex align-items-center"
         style="min-height: 500px; background: url(https://uploads-ssl.webflow.com/608226fcc940c3b49076cd02/60dd123b7015a24321e45546_1_hFwwQAW45673VGKrMPE2qQ.png) center; background-repeat: no-repeat;
background-color: black;">
        <!-- Mask -->
        <span class="mask bg-gradient-default opacity-8"></span>
        <!-- Header container -->
        <div class="container-fluid d-flex align-items-center">
            <div class="row">
                <div class="col">
                    <h1 class="display-2 text-white">Error 401</h1>
                    <p class="text-white">You are not authorized to view this page.</p>
                    <a href="/" style="text-decoration: underline;">Go to homepage.</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>