<!DOCTYPE html>
<html lang="en">
<ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
    <li class="nav-item dropdown">
        <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
            <div class="media align-items-center">
                  <span>
                    <i class="ni ni-building text-white fa-lg"></i>
                  </span>
                <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">Prishtine</span>
                </div>
            </div>
        </a>
        <div class="dropdown-menu  dropdown-menu-right ">
            <div class="dropdown-header noti-title">
                <h6 class="text-overflow m-0">Select active branch</h6>
            </div>
            <div class="dropdown-divider"></div>
            <a id="branch-1" onclick="updateBranch()" class="dropdown-item">
                <span>All</span>
            </a>
            <a id="branch-2" onclick="updateBranch()" class="dropdown-item">
                <span>Prishtine</span>
            </a>
            <a id="branch-3" onclick="updateBranch()" class="dropdown-item">
                <span>Ferizaj</span>
            </a>
            <a id="branch-4" onclick="updateBranch()" class="dropdown-item">
                <span>Prizren</span>
            </a>
        </div>
    </li>
</ul>
</html>