<!--TODO: This is yet to be implemented...-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<div th:fragment="input(fragmentName)" class="modal fade" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0 pl-4">
                <div th:replace="fragmentName"></div>
            </div>
        </div>
    </div>
</div>