<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
    <title>E-Pharmacy | Alerts Configuration</title>
    <div th:replace="commons/fragments/head"></div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    <div th:replace="commons/fragments/top_nav :: input(viewName='Alerts Configuration', link='/alerts')"></div>
    <!-- Header -->
    <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <form class="needs-validation" novalidate name="form" method="post" th:action="@{/alerts}"
                          th:object="${alertConditionModel}">
                        <div class="card-header container-fluid">
                            <div class="row align-items-center">
                                <div class="col-9">
                                    <h3 class="mb-0">Create Alert Condition</h3>
                                </div>
                                <div class="col-3">
                                    <div class="float-right">
                                        <button type="button" onclick="openModal('goBackModal')"
                                                class="btn btn-primary">Back
                                        </button>
                                        <button type="submit" value="Submit" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="pl-4">
                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/select_with_autocomplete_form::input(field='productId', label='Product', placeholder='Search products', url='/products')"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/select_with_autocomplete_form::input(field='alertConditionTypeId', id='alertType', label='Alert type', placeholder='Search Alert type', url='/alerts/types', required=true)"></div>
                                    </div>
                                    <div class="col-6">
                                        <div th:replace="commons/fragments/text_field_form::input(field='quantity', label='Value', required=true)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div th:replace="commons/fragments/footer"></div>
    </div>
</div>

<!--Go back Modal-->
<div
        th:replace="commons/fragments/confirm_modal :: input(id='goBackModal', title='Go back', text='If you go back your changes will be discarded', confirmButtonText='Continue', confirmButtonRedirect='/alerts')"></div>
</body>
</html>