<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="">

<head>
  <title>E-Pharmacy | Sell Products</title>
  <div th:replace="commons/fragments/head"></div>
</head>

<body>
<!-- Sidebar -->
<div th:replace="commons/fragments/sidebar"></div>
<!-- Main content -->
<div class="main-content" id="panel">
  <!-- Topnav -->
  <div th:replace="commons/fragments/top_nav :: input(viewName='Drugs', link='/side-effect')"></div>
  <!-- Header -->
  <div style="padding-right: 30px !important; padding-left: 30px !important;" class="header bg-primary py-4">
  </div>
  <!-- Page content -->
  <div class="container-fluid mt--4">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <form method="post" th:action="@{${postUrl}}" th:object="${sideEffectModel}" >
          <div class="card-header container-fluid">
            <div class="row align-items-center">
              <div class="col-9">
                <h3 class="mb-0">Edit Side effect</h3>
              </div>
              <div class="col-3">
                <div class="float-right">
                <button type="button" onclick="openModal('goBackModal')" class="btn btn-primary">Back</button>
                <button type="submit" value="Submit" class="btn btn-primary">Save</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
              <div class="pl-4">
                <div class="row">
                  <div class="col-4">
                    <div th:replace="commons/fragments/text_field_form::input('name', 'Name')"></div>
                  </div>
                </div>
              </div>
              <hr class="my-4"/>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div th:replace="commons/fragments/footer"></div>
  </div>
</div>

<!--Go back Modal-->
<div th:replace="commons/fragments/confirm_modal :: input(id='goBackModal', title='Go back', text='If you go back your changes will be discarded', confirmButtonText='Continue', confirmButtonRedirect='/side-effects')"></div>
</body>
</html>